logging.level.ru.yandex.practicum.filmorate.controller=debug
//logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.org.zalando.logbook=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/film
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true